.hero {
  display: grid;
  grid-template-rows: 0.25fr 1fr;
  color: #F5F5F5;
  min-height: 789px;
}

.heroHeader {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heroTitle {
  font-size: 2.90rem;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
}

.heroContent {
  padding: 2rem 2rem 2rem 8rem;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  height: fit-content;
}

.heroDescription {
  font-size: 2rem;
  color: #E0E0E0;
  font-weight: bold;
}

.heroList {
  list-style: none;
  padding: 0 2rem;
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #E0E0E0;
  font-weight: bold;
}

.heroListItem {
  display: flex;
  align-items: center;
  gap: 1rem;

  & span {
    font-size: 1.5rem;
  }
}

.groupSvg {
  position: absolute;
  top: 4rem;
  right: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.matchDay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-15%, -50%);
}